#BlueJ class context
comment0.target=Freeze
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Freeze\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Freeze()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Freeze\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
numComments=4
