#BlueJ class context
comment0.target=Graveyard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Graveyard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ endGame()
comment11.params=
comment11.target=int\ getLives()
comment12.params=
comment12.target=int\ getStars()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addZombies()
comment4.params=
comment4.target=void\ addPlanes()
comment5.params=
comment5.target=void\ addFreezePowerUp()
comment6.params=
comment6.target=void\ freezeZombies()
comment7.params=
comment7.target=void\ addToKills()
comment8.params=
comment8.target=void\ loseLives()
comment9.params=
comment9.target=void\ decreaseStars()
numComments=13
