#Greenfoot project file
class.Bomb.image=bomb.png
class.Debris.image=Debris.png
class.Freeze.image=freeze.png
class.Graveyard.image=BG.png
class.Instructions.image=Instructions.png
class.Lives.image=lives.png
class.Lose.image=game_over.png
class.Plane.image=plane.png
class.Star.image=ninja-star.png
class.TitleScreen.image=TitleScreen.jpg
class.Win.image=you_win.png
dependency1.from=Instructions
dependency1.to=Graveyard
dependency1.type=UsesDependency
dependency10.from=Graveyard
dependency10.to=Freeze
dependency10.type=UsesDependency
dependency11.from=Graveyard
dependency11.to=Lose
dependency11.type=UsesDependency
dependency12.from=Graveyard
dependency12.to=Win
dependency12.type=UsesDependency
dependency13.from=Graveyard
dependency13.to=Explosion
dependency13.type=UsesDependency
dependency14.from=Graveyard
dependency14.to=Bomb
dependency14.type=UsesDependency
dependency15.from=Graveyard
dependency15.to=Debris
dependency15.type=UsesDependency
dependency16.from=Plane
dependency16.to=Bomb
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=Ninja
dependency17.type=UsesDependency
dependency18.from=Zombie
dependency18.to=Graveyard
dependency18.type=UsesDependency
dependency19.from=Zombie
dependency19.to=Debris
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Graveyard
dependency2.type=UsesDependency
dependency20.from=Zombie
dependency20.to=Star
dependency20.type=UsesDependency
dependency21.from=Ninja
dependency21.to=Zombie
dependency21.type=UsesDependency
dependency22.from=Ninja
dependency22.to=Debris
dependency22.type=UsesDependency
dependency23.from=Ninja
dependency23.to=Graveyard
dependency23.type=UsesDependency
dependency24.from=Ninja
dependency24.to=Star
dependency24.type=UsesDependency
dependency25.from=Ninja
dependency25.to=Freeze
dependency25.type=UsesDependency
dependency26.from=Bomb
dependency26.to=Explosion
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=Ninja
dependency27.type=UsesDependency
dependency28.from=Bomb
dependency28.to=Graveyard
dependency28.type=UsesDependency
dependency29.from=Bomb
dependency29.to=Debris
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency30.from=Bomb
dependency30.to=Zombie
dependency30.type=UsesDependency
dependency31.from=Freeze
dependency31.to=Ground
dependency31.type=UsesDependency
dependency4.from=Graveyard
dependency4.to=Lives
dependency4.type=UsesDependency
dependency5.from=Graveyard
dependency5.to=Ninja
dependency5.type=UsesDependency
dependency6.from=Graveyard
dependency6.to=Scoreboard
dependency6.type=UsesDependency
dependency7.from=Graveyard
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Graveyard
dependency8.to=Zombie
dependency8.type=UsesDependency
dependency9.from=Graveyard
dependency9.to=Plane
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=969
package.numDependencies=31
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Ninja
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Debris
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Win
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Freeze
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Graveyard
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target2.height=50
target2.name=Ground
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Plane
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Zombie
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lives
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Instructions
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Lose
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
